<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    button{
        display: flex;
        flex-direction: column;
         /* margin-left: 20%; */
      background-color: black;
      color: white;
      height: 140px;
        }
     button > i{  height: 100px;
        width: 150px;
        background-color: beige;
    border: 3px solid red;
    border-radius: 50%;
  
     } 
    button > i > i{
        font-size: 98px;
        color: black;
     }
     h2{
        animation: stretch 3s infinite ease-in-out;
     }
     #game{
        display: flex; flex-direction: column;justify-content: center;align-items: center;align-self:center ;
     }
    body{
      
   background: radial-gradient(circle, #111 60%, #000 100%);
  color: lime;
 display: flex;flex-direction: column;align-items: start;height: 600px;}
@keyframes stretch {
  from {
    transform: scaleX(1); /* normal width */
  }
  to {
    transform: scale(4.5); /* stretched horizontally */
  }
}


</style>
<body>
    <h1 style="align-self: center;">Rock Paper Scissors Game</h1>
     <div id="game"></div>
    <content style="display: flex;flex-direction: row; justify-content: center; align-self: center; min-width: 90%; gap: 5%;">
   <button value="Rock"><i><i style="transform: rotate(90deg);"class="fa-solid fa-hand-back-fist"></i></i><span>Rock</span></button>
    <button value="Scissors" ><i><i  class="fa-solid fa-hand-scissors"></i></i><span>Scissors</span></button>
   <button value="Paper" ><i><i class="fa-solid fa-hand"></i></i><span>Paper</span></button>
<div style="display: flex;flex-direction: column;">
  
   </div>   
</content>
  <div id="Score-display" style="align-self: center; font-size: 30px; display: flex; flex-direction: column;">
    <div style="display: flex;flex-direction: row; justify-content: center;align-items: center;"><div style="height: 20px;width: 20px;background-color: beige;border-radius: 50%;"></div> <p id="humanscore">Human Score:     0</p></div>
    <div style="display: flex;flex-direction: row; justify-content: center;align-items: center;"> <div style="height: 20px;width: 20px;background-color: red;border-radius: 50%;"></div><p id="computerscore">Computer Score:  0</p></div>
    <div style="display: flex;flex-direction: row; justify-content: center;align-items: center;"> <div style="height: 20px;width: 20px;background-color: green;border-radius: 50%;"></div><p id="tiescore">Ties:  0</p></div>
  </div>
<script src="Script.js"></script>
</body> 
</html>









